# BlogSphere

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/org/blogsphere/blog/: BlogSphereApplication.java
backend/src/main/java/org/blogsphere/blog/Annotation/: IsAdmin.java
backend/src/main/java/org/blogsphere/blog/Component/: AuditorAwareComponent.java  InitializeDatabaseComponent.java  JwtAuthenticationFilter.java
backend/src/main/java/org/blogsphere/blog/Configuration/: PasswordEncoderConfiguration.java  WebCorsConfiguration.java  WebSecurityConfiguration.java
backend/src/main/java/org/blogsphere/blog/Controller/: PostController.java  TagController.java  UserController.java
backend/src/main/java/org/blogsphere/blog/Entity/: Comment.java  Post.java  Tag.java  User.java
backend/src/main/java/org/blogsphere/blog/EntityRepository/: CommentRepository.java  PostRepository.java  TagRepository.java
backend/src/main/java/org/blogsphere/blog/Exception/: PasswordDoesntMatchException.java  TagNotFoundException.java
backend/src/main/java/org/blogsphere/blog/ExceptionHandler/: GlobalExceptionHandler.java
backend/src/main/java/org/blogsphere/blog/IService/: IPostService.java  ITagService.java  IUserService.java
backend/src/main/java/org/blogsphere/blog/Payload/Mapper/: PostMapper.java  TagMapper.java  UserMapper.java
backend/src/main/java/org/blogsphere/blog/Payload/Request/: PostRequest.java  RegisterRequest.java
backend/src/main/java/org/blogsphere/blog/Payload/Response/: ErrorResponse.java  JwtResponse.java  PostResponse.java  TagResponse.java
backend/src/main/java/org/blogsphere/blog/Service/: AuthenticationService.java  JwtUtilService.java  PostService.java  TagService.java  UserSecurityService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/org/blogsphere/blog/: BlogSphereApplicationTests.java
frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  typings.d.ts
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/auth/register/: register.component.html  register.component.ts
frontend/src/app/component/alert/alert/: alert.component.css  alert.component.html  alert.component.ts
frontend/src/app/component/card-post/: card-post.component.html  card-post.component.spec.ts  card-post.component.ts
frontend/src/app/component/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/component/footer/: footer.component.html
frontend/src/app/component/header/: header.component.html  header.component.ts
frontend/src/app/component/modal/post-form/: post-form.component.html  post-form.component.spec.ts  post-form.component.ts
frontend/src/app/component/modal/tag-create/: tag-create.component.html  tag-create.component.spec.ts  tag-create.component.ts
frontend/src/app/component/modal/user-form/: user-form.component.html  user-form.component.spec.ts  user-form.component.ts
frontend/src/app/component/post-desctiption-editor/: post-desctiption-editor.component.css  post-desctiption-editor.component.html  post-desctiption-editor.component.spec.ts  post-desctiption-editor.component.ts
frontend/src/app/component/post-sidebar/: post-sidebar.component.html  post-sidebar.component.spec.ts  post-sidebar.component.ts
frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/interceptor/: custom-jwt.interceptor.spec.ts  custom-jwt.interceptor.ts
frontend/src/app/models/: changepassword-request.ts  comment-request.ts  comment-response.ts  error-response.ts  jwt-response.ts  login-request.ts  post-request.ts  post-response.ts  register-request.ts  role.ts  tag-request.ts  tag-response.ts  user-request.ts  user-response.ts
frontend/src/app/pages/dashboardPages/dashboard/: dashboard.component.html
frontend/src/app/pages/dashboardPages/posts-dashboard/: posts-dashboard.component.html  posts-dashboard.component.spec.ts  posts-dashboard.component.ts
frontend/src/app/pages/dashboardPages/single-post-dashboard/: single-post-dashboard.component.html  single-post-dashboard.component.spec.ts  single-post-dashboard.component.ts
frontend/src/app/pages/dashboardPages/single-tag-dashboard/: single-tag-dashboard.component.html  single-tag-dashboard.component.spec.ts  single-tag-dashboard.component.ts
frontend/src/app/pages/dashboardPages/tags-dashboard/: tags-dashboard.component.html  tags-dashboard.component.spec.ts  tags-dashboard.component.ts
frontend/src/app/pages/dashboardPages/users-dashboard/: users-dashboard.component.html  users-dashboard.component.spec.ts  users-dashboard.component.ts
frontend/src/app/pages/home/: home.component.html  home.component.ts
frontend/src/app/pages/post/: post.component.html  post.component.spec.ts  post.component.ts
frontend/src/app/pages/tag/: tag.component.html  tag.component.ts
frontend/src/app/pages/user/: user.component.html  user.component.ts
frontend/src/app/pages/user-posts/: user-posts.component.html  user-posts.component.spec.ts  user-posts.component.ts
frontend/src/app/pipe/: custom-date.pipe.ts
frontend/src/app/services/: alert.service.spec.ts  alert.service.ts  auth.service.ts  post.service.ts  tag.service.ts  user.service.ts
frontend/src/app/tag/: tag.component.ts
src/main/java/org/blogs/blogsphere/: BlogSphereApplication.java
src/main/java/org/blogs/blogsphere/Annotation/: RequiresRole.java
src/main/java/org/blogs/blogsphere/Controllers/: AuthentificationController.java  CategoryController.java  (+2 more)
src/main/java/org/blogsphere/blog/: BlogSphereApplication.java
src/main/resources/: application.properties
src/test/java/org/blogs/blogsphere/: BlogSphereApplicationTests.java
(+102 files in other folders)
